"","Row.names","Treatment","warmed","clipped","Sample","SequenceNumbers"
"1","a_C026","UC","no","yes","6CC",1203
"2","a_C066","UU","no","no","3UC",1761
"3","a_C070","WU","yes","no","5UW",2172
"4","a_C074","UU","no","no","2UC",4352
"5","a_C075","WC","yes","yes","5CW",1816
"6","a_C077","WU","yes","no","4UW",2194
"7","a_C079","UU","no","no","6UC",1553
"8","a_C081","UC","no","yes","3CC",2553
"9","a_C082","UC","no","yes","1CC",2254
"10","a_C083","UU","no","no","6UC",2318
"11","a_C084","WC","yes","yes","4CW",1639
"12","a_C085","UC","no","yes","1CC",2012
"13","a_C086","UC","no","yes","3CC",1986
"14","a_C088","WC","yes","yes","5CW",2379
"15","a_C089","WC","yes","yes","1CW",2915
"16","a_C090","WC","yes","yes","3CW",2090
"17","a_C091","UU","no","no","2UC",1240
"18","a_C093","UU","no","no","2UC",4271
"19","a_C095","WU","yes","no","6UW",3788
"20","a_C096","WC","yes","yes","1CW",1768
"21","a_C098","WU","yes","no","5UW",1705
"22","a_C099","UU","no","no","4UC",1743
"23","a_C100","WU","yes","no","2UW",1720
"24","a_C101","WU","yes","no","3UW",1991
"25","a_C102","WC","yes","yes","3CW",1748
"26","a_C116","UC","no","yes","3CC",3761
"27","a_C125","UC","no","yes","4CC",1306
"28","a_C126","WU","yes","no","2UW",918
"29","a_C127","WU","yes","no","6UW",1074
"30","a_C128","WU","yes","no","4UW",1655
"31","a_C130","WC","yes","yes","4CW",1178
"32","a_C131","UU","no","no","6UC",1317
"33","a_C132","WC","yes","yes","5CW",1551
"34","a_C134","UC","no","yes","6CC",1410
"35","a_C136","WC","yes","yes","1CW",1046
"36","a_C137","WC","yes","yes","6CW",956
"37","a_C139","UC","no","yes","2CC",1011
"38","a_C140","UU","no","no","3UC",1393
"39","a_C141","UU","no","no","1UC",950
"40","a_C143","WU","yes","no","3UW",1351
"41","a_C144","WU","yes","no","4UW",1306
"42","a_C145","WC","yes","yes","6CW",889
"43","a_C146","UU","no","no","5UC",1223
"44","a_C147","WU","yes","no","2UW",1163
"45","a_C149","UU","no","no","1UC",1320
"46","a_C150","UC","no","yes","4CC",1272
"47","a_C151","WC","yes","yes","3CW",1442
"48","a_C153","WU","yes","no","1UW",2314
"49","a_C154","UC","no","yes","2CC",1181
"50","a_C156","UC","no","yes","1CC",1077
"51","a_C157","UC","no","yes","5CC",1605
"52","a_C158","WU","yes","no","6UW",1276
"53","a_C159","UU","no","no","4UC",1318
"54","a_C160","WC","yes","yes","2CW",1564
"55","a_C161","UC","no","yes","5CC",1276
"56","a_C162","UU","no","no","5UC",1748
